:root {
	--text-color-dark: #222222;
	--text-color: #828282;
	--border-color: #e0e0e0;
	--primary-color: #2f80ed;
	--light: #ffffff;
}

* {
	box-sizing: border-box;
	font: inherit;
	color: inherit;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0.8;
	background-color: var(--primary-color);
	background-size: cover;
	height: 100vh;
	z-index: -1;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Lato", sans-serif;
	color: var(--text-color-dark);

	font-size: 14px;

	height: 100vh;

	/* background-image: url("img/flowerPlant.jpeg"); */
	background-repeat: no-repeat;
	background-size: cover;
	/* backdrop-filter: grayscale(1); */
	backdrop-filter: saturate(0);
}

p {
	max-width: 600px;
}

a {
	color: var(--primary-color);
	text-decoration: none;
}

#container {
	max-width: 1100px;
	margin: 0 auto;

	padding: 24px;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 24px;
	align-items: center;

	height: 100%;
}

.logo-container {
	grid-column: 1/5;
	font-size: 40px;
	color: var(--light);
	font-weight: 900;
}

.panel-container {
	grid-column: 6/12;
}

.panel {
	background-color: var(--light);
	padding: 24px;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 8px;
}

.panel__heading {
	font-size: 24px;
	font-weight: 700;
	margin: 0;
	margin-bottom: 8px;
}

.panel__subheading {
	margin: 0;
	font-size: 12px;

	margin-bottom: 24px;
	color: var(--text-color);
}

.input {
	margin-bottom: 20px;
	position: relative;
}

.input label {
	font-size: 12px;
	color: var(--text-color);
	display: block;
	margin-bottom: 10px;
}

/* .input input:hover,
.input input:focus {
	border-bottom: solid 1px var(--primary-color);
} */

.input input {
	border: none;
	border-bottom: solid 2px var(--border-color);
	width: 100%;
	outline: none;
	cursor: pointer;
}

/* Chrome, Safari, Edge, Opera */
.input input::-webkit-outer-spin-button,
.input input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

.input__indicatior {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	width: 0;

	transition: all 300ms ease-in-out;
}

.input input:focus ~ .input__indicatior {
	width: 100%;
	background-color: var(--primary-color);
}

.name {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 12px;
}

.date-of-birth__heading {
	font-size: 12px;
	color: var(--text-color);
	font-weight: 700;
	margin: 0;
	margin-bottom: 8px;
}

.dropdown {
	margin-bottom: 20px;
}

.dropdown label {
	font-size: 12px;
	color: var(--text-color);
	display: block;
	margin-bottom: 10px;
}

.dropdown select {
	width: 100%;
	border: none;
	border-bottom: solid 2px var(--border-color);
	cursor: pointer;
	outline: none;
	padding: 0;
}

.dropdown select:focus ~ .input__indicatior {
	width: 100%;
	background-color: var(--primary-color);
}

.date-of-birth__inputs {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 12px;
}

.consents {
	font-size: 10px;
	font-weight: 400;
	color: var(--text-color);
	padding: 0;
	margin: 0;
	margin-bottom: 40px;
}

button {
	display: block;
	margin: 0 auto;
	border: none;
	padding: 10px 24px;
	color: var(--light);
	background-color: var(--primary-color);
	border: solid 1px var(--primary-color);
	border-radius: 8px;
	cursor: pointer;
	outline: none;

	transition: all 300ms ease-in-out;
}

button:hover {
	background-color: var(--light);
	color: var(--primary-color);
	border: solid 1px var(--primary-color);
}

@media only screen and (max-width: 660px) {
	.logo-container {
		display: none;
	}

	.panel-container {
		grid-column: 1/13;
	}
}

@media only screen and (max-width: 360px) {
	#container {
		padding: 0;
	}

	.panel {
		height: 100vh;
		border-radius: 0px;
	}
}
